{
    "name": "Unity.InternalAPIEditorBridge.024",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "6000.0.6f1",
            "define": "SPRITE_CUSTOM_DATA"
        },
        {
            "name": "Unity",
            "expression": "6000.0.13f1",
            "define": "ENABLE_SPRITEMODULE_MODE"
        }
    ],
    "noEngineReferences": false
}