.unity-toggle {
}

.unity-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    display: flex;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 1.3px;
    border-right-width: 1.3px;
    border-bottom-width: 1.3px;
    border-left-width: 1.3px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-top-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.unity-toggle:checked > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: url("project://database/Assets/StarterKit/Icons/CheckIcon.png?fileID=2800000&guid=2b6eaf8f6f553f041ab0ad2a52695469&type=3#CheckIcon");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-text-field > .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-width: 1.3px;
    border-bottom-color: var(--unity-colors-default-border);
    display: flex;
    border-right-width: 0;
    border-top-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
